<DOCTYPE html>
<html>
<head>
  <title>Gerard's Slides</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estils.css">
</head>
<body>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var slideshow = remark.create({
      sourceUrl: "readme.md"
    });
  </script>
</body>
</html>
